{
  "name": "cross-lion-landing",
  "version": "1.0.0",
  "description": "Landing page Cross Lion - Ribeirão Preto, SP",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i input.css -o dist/output.css --minify",
    "watch:css": "tailwindcss -i input.css -o style.css --watch",
    "optimize:videos": "node scripts/optimize-videos.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muriloggfr/cross-lion-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Muriloggfr/cross-lion-landing/issues"
  },
  "homepage": "https://github.com/Muriloggfr/cross-lion-landing#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@tailwindcss/forms": "^0.5.11",
    "html-validate": "^10.13.1",
    "tailwindcss": "^4.2.2"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
